user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream upstreamApiDemo {
        server bbb-api-demo:8080;
    }

    upstream upstreamBBBHtml5 {
        server bbb-html5:3000;
    }

    upstream upstreamBBBWeb {
        server bbb-web:8090;
    }

    upstream upstreamFS {
        server bbb-freeswitch:7443;
    }

    upstream upstreamWSFU {
        server bbb-webrtc-sfu:3008;
    }

    upstream upstreamGL {
        server bbb-greenlight;
    }

#    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
                
}